* {
  margin: 0;
  box-sizing: border-box;
}

.container-grid-body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-auto-flow: row;
  border: 5px solid crimson;
  height: fit-content;
}

.container-grid-header {
  display: grid;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  height: fit-content;
}
.nav {
  display: grid;
  background-color: #e8e8ba;
  border: 5px solid yellowgreen;
  align-items: center;
}

.nav-img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100px;
  width: 1fr;
  max-width: 100%;
  padding: 10px;
}

.nav-link-button {
  grid-column: 3 / 6;
  grid-row: 1 / 2;
  justify-content: center;
  margin: 0 auto;
}
.nav-link {
  height: 100%;
  width: 18%;
  text-decoration: none;
  padding: 30px;
  color: orangered;
  font-size: 20px;
}

.nav-link:hover {
  background-color: white;
  color: orangered;
  border-radius: 10px;
}
/* DESDE ACA CONTACTO */

.container-grid-main {
  display: grid;
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  background-color: aquamarine;
  height: fit-content;
}
.contact {
  display: grid;
  grid-column: 1 /6;
  grid-row: 2 / 3;
}
.container-form {
  /* display: grid; */
  /* grid-column: 1 / 6; */
  /* grid-row: 2 / 3; */
  padding: 20px 0;
}
.title-contact {
  font-size: 1.8rem;
}

h6 {
  font-size: 1rem;
}

.form {
  text-align: center;
  margin: 30%;
  margin-top: 2%;
  margin-bottom: 0px;
}

#name,
#lastn,
#email,
#location,
#text,
#Provincia,
#pais {
  padding-top: 20%;
  border-color: rgb(20, 72, 42);
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  width: 600px;
  background-color: rgb(245, 246, 246);
  box-shadow: 3px 3px 2px;
}
#sub {
  color: white;
  font-weight: 600;
  padding-top: 20%;
  border-color: rgb(0, 0, 0);
  border-radius: 10px;
  background-color: rgb(158, 97, 41);
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  width: 300px;
  box-shadow: 2px 2px 2px hwb(0 0% 100% / 0.415);
}

::placeholder {
  padding-left: 3%;
}
/* DIRECCION Y MAPA */
.dataadress {
  display: grid;
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  background-color: coral;
  height: fit-content;
  border: 2px solid gold;
}



.adresslist {
  list-style: none;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  font-size: 2rem;
  margin: 50px 50px;
  text-align: center;
  tex

}
.container {
  grid-column: 3 / 6;
  height: auto;
}

/* FOOTER */
.foot {
  grid-column: 1 / 6;
  grid-row: 5 / 6 ;
  background-color: aquamarine;
  text-align: center;
  padding: 10px;

}

/* .container-dataadress {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 3 / 4;
} */
